# SursumVersus-DermaSpa

./: carrito.html  cosme.html  dermaspa.sql  index.html  masajes.html  nosotros.html  registrarse.html
.metadata/: version.ini
Basededatos/: Procfile  build.gradle
Basededatos/.metadata/: version.ini
Basededatos/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Basededatos/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Basededatos/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  14.tree  29.tree
Basededatos/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Basededatos/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Basededatos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Basededatos/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Basededatos/.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
Basededatos/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Basededatos/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Basededatos/src/main/java/com/dermaspa/controllers/: DetalleOrdenController.java  DetallePagoController.java  DireccionController.java  JwtAuthenticationController.java  OrdenController.java  ProductoController.java  SecurityTest.java  UsuarioFormController.java
Basededatos/src/main/java/com/dermaspa/encoder/: Encoder.java
Basededatos/src/main/resources/: application-prod.yml  application.properties
(+41 files in other folders)
